<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.NonOverlappingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_sidebar_header_item"
    android:paddingStart="10dp"
    android:paddingEnd="8dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:contentDescription="@string/header_icon" />

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextviewcompat.HeaderMarqueeTextViewCompat
        android:id="@+id/header_label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/sidebar_header_text_selector"
        android:duplicateParentState="true"
        style="@style/TextAppearance.Leanback.Header"/>
</androidx.leanback.widget.NonOverlappingLinearLayout>
