<?xml version="1.0" encoding="utf-8"?>
<!-- SmartTube VOX Modern Sidebar Navigation Item -->
<androidx.leanback.widget.NonOverlappingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vox_sidebar_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/vox_sidebar_item_bg"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="@dimen/vox_sidebar_item_padding_start"
    android:paddingEnd="@dimen/vox_sidebar_item_padding_end">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="@dimen/vox_sidebar_icon_size"
        android:layout_height="@dimen/vox_sidebar_icon_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/header_icon" />

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextviewcompat.HeaderMarqueeTextViewCompat
        android:id="@+id/header_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/vox_sidebar_icon_text_spacing"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/vox_sidebar_text_size"
        android:textColor="@color/vox_sidebar_text_color"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        style="@style/TextAppearance.Leanback.Header" />
</androidx.leanback.widget.NonOverlappingLinearLayout>
